# Multi-Tenant-Application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: pom.xml
src/main/java/com/example/jkpvt/: HelloServlet.java
src/main/java/com/example/jkpvt/Connectors/: Connector.java  ConnectorController.java  ConnectorDAO.java  ConnectorDAOImpl.java  ConnectorDTO.java  ConnectorEnum.java  ConnectorMapper.java  ConnectorService.java
src/main/java/com/example/jkpvt/Connectors/Connector/: Connector.java  ConnectorController.java  ConnectorDAO.java  ConnectorDAOImpl.java  ConnectorDTO.java  ConnectorEnum.java  ConnectorMapper.java  ConnectorNameEnum.java  ConnectorRepository.java  ConnectorService.java
src/main/java/com/example/jkpvt/Connectors/ConnectorConfiguration/: ConnectorConfiguration.java  ConnectorConfigurationDTO.java  ConnectorConfigurationMapper.java
src/main/java/com/example/jkpvt/Connectors/ConnectorXref/: ConnectorXref.java  ConnectorXrefController.java  ConnectorXrefDAO.java  ConnectorXrefDAOImpl.java  ConnectorXrefDTO.java  ConnectorXrefEnum.java  ConnectorXrefMapper.java  ConnectorXrefRepository.java  ConnectorXrefService.java
src/main/java/com/example/jkpvt/Core/: AppConfig.java  AuditTablesCleanupService.java  CoreController.java  DataConfig.java  DataSourceInitializerCondition.java  EhCacheConfig.java  InitialDataConfig.java
src/main/java/com/example/jkpvt/Core/AbstractModel/: AbstractModel.java  BaseAbstractModel.java  BaseEntityListener.java
src/main/java/com/example/jkpvt/Core/Cache/: EhCache.java  Redis.java
src/main/java/com/example/jkpvt/Core/Conditions/: DataSourceInitializerCondition.java
src/main/java/com/example/jkpvt/Core/ExceptionHandling/: CommonException.java  GlobalExceptionHandler.java  RoleNotFoundExemption.java
src/main/java/com/example/jkpvt/Core/General/: CommonFilterDTO.java  CriteriaResultWrapper.java
src/main/java/com/example/jkpvt/Core/Json/: GsonConfig.java  JsonMap.java  LocalDateTimeAdapter.java  QueryParams.java  QueryParamsArgumentResolver.java  TrimmedStringMapDeserializer.java
src/main/java/com/example/jkpvt/Core/JsonUtil/: GsonConfig.java  LocalDateTimeAdapter.java  MapUtils.java
src/main/java/com/example/jkpvt/Core/L2CacheUtil/: RedisConfig.java
src/main/java/com/example/jkpvt/Core/Messages/: ApplicationText.java  CommonMessages.java  Messages.java  MessagesCodes.java
src/main/java/com/example/jkpvt/Core/PaginationUtil/: PaginationUtil.java  ThreadLocalUtil.java
src/main/java/com/example/jkpvt/Core/SessionStorageData/: SessionStorageUtil.java
src/main/java/com/example/jkpvt/Core/SpringWebSecurity/: CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionListener.java  SpringSecurityConfig.java
src/main/java/com/example/jkpvt/Core/Swagger/: OpenApiConfig.java
src/main/java/com/example/jkpvt/Core/Thymeleaf/: ThymeleafConfig.java
src/main/java/com/example/jkpvt/Core/WebSecurity/: CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  (+2 more)
src/main/resources/: DatabaseContextFile-sample.xml  DatabaseContextFile.xml  application.properties  applicationContext.xml
src/main/resources/ApplicationTexts/: ApplicationText.yaml
src/main/resources/Database/: InitialData.sql
src/main/resources/XMLConfiguration/: ehCache.xml  thymeLeafConfiguration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  logback.xml  web.xml
src/main/webapp/myApp/: .gitignore  .prettierrc  env  package-lock.json  package.json  update-package-json.js  webpack.config.js
src/main/webapp/myApp/react/DashboardPages/: Dashboard.js  MainGrid.js
src/main/webapp/myApp/react/LoginPages/: Content.js  ForgotPassword.js  SignInCard.js  SignInSide.js
src/main/webapp/myApp/react/SwitchResourcesPages/: SwitchResources.js
src/main/webapp/myApp/react/SwitchRolesPages/: SwitchRoles.js  useSwitchRoles.js
src/main/webapp/myApp/react/UserManagmentPages/Modules/: ModuleStepper.js  Modules.js  ViewResourcesModal.js  ViewResourcesModalDialog.js  useModules.js
src/main/webapp/myApp/react/UserManagmentPages/Resources/: Resources.js  useResources.js
src/main/webapp/myApp/react/UserManagmentPages/Roles/: AddEditRoleModuleResources.js  AddEditRolesModal.js  RoleModuleStepper.js  Roles.js  ViewModuleResource.js  useRoles.js
src/main/webapp/myApp/react/UserManagmentPages/UserGroup/: UserGroup.js  useUserGroup.js
src/main/webapp/myApp/react/components/: AppLayout.js  AppNavbar.js  Footer.js  Header.js  Layout.js  MenuContent.js  OptionsMenu.js  SideMenu.js  SideMenuMobile.js
src/main/webapp/myApp/react/components/GetApisService/: CommonAPIFilter.js  GetAPIs.js
src/main/webapp/myApp/react/components/LocalStorageData/: localStorageDataUtils.js
src/main/webapp/myApp/react/components/UiComponents/: ActionCell.js  AgGridReact.js  AntDesign.js  CustomRichTreeView.js  CustomSimpleTreeView.js  MUIDataTable.js  Modal.js  Stepper.js  StyledComponents.js  Toastify.js
src/main/webapp/myApp/react/components/sharedTheme/: customizations.js  themePrimitives.js
src/main/webapp/myApp/src/: App.js  index.js
src/main/webapp/myApp/src/blog/: Blog.js
src/main/webapp/myApp/src/blog/components/: AppAppBar.js
src/main/webapp/myApp/src/checkout/: Checkout.js
src/main/webapp/myApp/src/components/: AppNavbar.js  ChartUserByCountry.js  CustomizedDataGrid.js  Header.js  MainGrid.js  MenuContent.js
src/main/webapp/myApp/src/dashboard/: Dashboard.js
src/main/webapp/myApp/src/marketing-page/: MarketingPage.js
src/main/webapp/myApp/src/marketing-page/components/: AppAppBar.js
src/main/webapp/myApp/src/sign-in/: SignIn.js
src/main/webapp/myApp/src/sign-in-side/: SignInCard.js  SignInSide.js
src/main/webapp/myApp/src/sign-up/: SignUp.js
src/main/webapp/myApp/static/: AppUsers.html  Dashboard.html  Modules.html  Resources.html  Roles.html  SwitchResources.html  SwitchRoles.html  UserGroup.html  login.html
(+207 files in other folders)
